.commit {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
}
.commit div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.6rem;
}
.circle {
  border-radius: 50%;
  background-color: #7d8035;
  padding: 0.5rem;
  font-size: 2rem;
}
.icon {
  color: white;
}
.seller {
  background-color: #ffff;
  padding: 3rem;
}
.seller div h2 {
  text-align: center;
  font-size: 3rem;
}
.seller div p {
  text-align: center;
  font-size: 2rem;
}
.heading2 {
  display: flex;
  justify-content: space-between;
}
.heading2 h2 {
  font-size: 3rem;
  font-weight: bold;
}
.heading2 div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 50px;
  background-color: #7d8035;
  font-size: 2rem;
  color: white;
  border-radius: 8%;
}
.prod {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .commit {
    display: none;
  }
}
